# Отступ от средней линии +/- для формирования допусимых рамок почерка
border = 40
# Допустимая доля точек, находящихся в пределах рамок для формирования почерка
limit = 0.9
# Доля совпадений средних точек в пределах рамки для авторизации
accessLimit = 0.8
# Коэфициент среднеквадратичного отклонения
StdMultiplier = 2
# Кол-во последних средних в расчете среднеквадратичного отклонения (StdPeriod = 0 - делает расчет по всем числам)
StdPeriod = 5
# Допустимая доля точек, находящихся в пределах рамок для формирования почерка для стандартного отклонения
StdLimit = 0.93
# Удаляет начальную долю попыток
exclude = 1/3
# Обрезка времени перехода более заданного числа
obrubka = 500
# Допуск 
access = 0.85
# Отсеивать времена выше стандартного отклонения
stdEnable = True

sliceKeys = 10

epochs = 400